<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="flightAnchor" maxWidth="800" minHeight="100" prefHeight="109.0" styleClass="flightAnchor" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.flights.controllers.FlightContainerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label fx:id="depLabel" text="Odhod: " GridPane.rowIndex="1" />
    <Label fx:id="flightLabel" text="Let" />
    <Label fx:id="seatsLabel" text="Število prostih sedežev: " GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label fx:id="priceLabel" text="Cena:" GridPane.columnIndex="2" />
  <Label fx:id="arrLabel" text="Povratek: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <padding>
      <Insets left="20.0" />
   </padding>
</GridPane>
